# VSpor_Web_Site

./: VSpor.sln
VSpor/: App.Config  Program.cs  VSporMVC.csproj
VSpor/Controllers/: BlogCategoryController.cs  BlogDTOController.cs  ContentController.cs  HomeController.cs  RolesController.cs  SaloonTypesController.cs  SaloonsController.cs  ServicesController.cs  WorkerTypesController.cs  WorkersController.cs
VSpor/Models/: Blog.cs  BlogCategorysTanimlama.cs  BlogDetails.cs  BlogSimilar.cs  BlogSimilarDetailsDTO.cs  Content.cs  ErrorViewModel.cs  Roles.cs  SaloonTypes.cs  SaloonsTanimlama.cs  ServicesTanimlama.cs  WorkerTypesTanimlama.cs  WorkersTanimlama.cs
VSpor/Models/Enums/: ImageUnums.cs
VSpor/Properties/: launchSettings.json
VSpor/Views/: _ViewImports.cshtml
VSpor/Views/BlogCategory/: BlogTanimlama.cshtml  _GuncelleTanimPartialView.cshtml  _SilTanimPartialView.cshtml
VSpor/Views/BlogDTO/: BlogDTOTanimlama.cshtml  _BlogGuncelleTanimPartialView.cshtml
VSpor/Views/Content/: ContentTanimlama.cshtml  _GuncelleTanimPartialView.cshtml  _SilTanimPartialView.cshtml
VSpor/Views/Home/: Index.cshtml
VSpor/Views/Roles/: RolesTanimlama.cshtml  _GuncelleTanimPartialView.cshtml  _SilTanimPartialView.cshtml
VSpor/Views/SaloonTypes/: SaloonTypesTanimlama.cshtml  _GuncelleTanimPartialView.cshtml  _SilTanimPartialView.cshtml
VSpor/Views/Saloons/: SaloonsTanimlama.cshtml  _GuncelleTanimPartialView.cshtml  _SilTanimPartialView.cshtml
VSpor/Views/Services/: ServicesTanimlama.cshtml  _GuncelleTanimPartialView.cshtml  _SilTanimPartialView.cshtml
VSpor/Views/Shared/: _Layout.cshtml  starter.html
VSpor/Views/WorkerTypes/: WorkerTypesTanimlama.cshtml  _GuncelleTanimPartialView.cshtml  _SilTanimPartialView.cshtml
VSpor/Views/Workers/: WorkersTanimlama.cshtml  _GuncelleTanimPartialView.cshtml  _SilTanimPartialView.cshtml
VSporAPI/: FilterCalc.cs  GetPropertiesClass.cs  Program.cs  VSporAPI.csproj  appsettings.json
VSporAPI/Auths/: Account.cs  Token.cs
VSporAPI/Auths/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
VSporAPI/Auths/User/: UserMessages.cs  UserPrivilegeDto.cs
VSporAPI/Controllers/: AuthsController.cs  BlogCategorysController.cs  BlogDetailsController.cs  BlogSimilarsController.cs  BlogsController.cs  BusinessController.cs  ContentCategoryController.cs  ContentController.cs  ImagesController.cs  LocationController.cs  MemberRolesController.cs  MembersController.cs  RolesController.cs  RouteModelsController.cs  SaloonTypesController.cs  SaloonsController.cs  ServiceBusinessController.cs  ServicesController.cs  TestController.cs  WorkerRolesController.cs  WorkerTypeController.cs  WorkersController.cs
VSporAPI/Extensions/QueryBuilder/: BlogCategorysSqlQueryBuilderExtensions.cs  BlogDetailsSqlQueryBuilderExtensions.cs  BlogSimilarsSqlQueryBuilderExtensions.cs  BlogsSqlQueryBuilderExtensions.cs  BusinessSqlQueryBuilderExtensions.cs  ContentCategorySqlQueryBuilderExtensions.cs  ContentSqlQueryBuilderExtensions.cs  ImagesSqlQueryBuilderExtensions.cs  LocationSqlQueryBuilderExtensions.cs  MemberRolesSqlQueryBuilderExtensions.cs  MembersSqlQueryBuilderExtensions.cs  RolesSqlQueryBuilderExtensions.cs  RouteModelsSqlQueryBuilderExtensions.cs  SaloonTypesSqlQueryBuilderExtensions.cs  SaloonsSqlQueryBuilderExtensions.cs  ServiceBusinessSqlQueryBuilderExtensions.cs  ServicesSqlQueryBuilderExtensions.cs  WorkerRolesSqlQueryBuilderExtensions.cs  WorkerTypeSqlQueryBuilderExtensions.cs  WorkersSqlQueryBuilderExtensions.cs  testclass.cs
VSporAPI/IoC/: ServiceTool.cs
VSporAPI/Models/: testt.cs
VSporAPI/Properties/: launchSettings.json
(+120 files in other folders)
