<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.Config" />
    <Content Remove="Views\BlogDTO\BlogDTOTanimlama.cshtml" />
    <Content Remove="Views\BlogDTO\_BlogGuncelleTanimPartialView.cshtml" />
    <Content Remove="Views\Services\_GuncelleTanimPartialView.cshtml" />
    <Content Remove="Views\Saloons\_GuncelleTanimPartialView.cshtml" />
    <Content Remove="Views\Workers\WorkersTanimlama.cshtml" />
    <Content Remove="Views\Workers\_GuncelleTanimPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.Config" />
    <None Include="Views\BlogDTO\BlogDTOTanimlama.cshtml" />
    <None Include="Views\BlogDTO\_BlogGuncelleTanimPartialView.cshtml" />
    <None Include="Views\WorkerTypes\_GuncelleTanimPartialView.cshtml" />
    <None Include="Views\Services\GuncelleTanim.cshtml" />
    <None Include="Views\Services\ServicesTanimlama.cshtml" />
    <None Include="Views\WorkerTypes\GuncelleTanim.cshtml" />
    <None Include="Views\WorkerTypes\WorkerTypesTanimlama.cshtml" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\DataAccessNet\DataAccessNet.csproj" />
	  <ProjectReference Include="..\VSporCore\VSporCore.csproj" />
	</ItemGroup>
</Project>
